{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeoDbContext": "Server=(localdb)\\mssqllocaldb;Database=GeoDbContext-c7c8e096-77e7-43c4-ab53-b9ed14567852;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}